<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

<!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:;" /> -->
<meta http-equiv="Content-Security-Policy"
          content="default-src *;
               img-src 'self' 'unsafe-inline' 'unsafe-eval' 
                            127.0.0.1:*
                            http://*.google.com
                            http://*.gstatic.com
                            http://*.googleapis.com
                            http://*.firebaseio.com
                            https://*.google.com
                            https://*.gstatic.com
                            https://*.googleapis.com
                            https://*.firebaseio.com
                            data:;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           data:
                           ;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
</head>
<body>
  <app-root></app-root>
  <script async defer src="https://maps.google.com/maps/api/js?key=AIzaSyAq2idFcBx5VlMjbJYkW274z7AzwrWlaIU&libraries=places"></script>
</body>

</html>
